@charset "utf-8";
/* CSS Document */
@media screen and (max-width:340px){
#bar {
	position: absolute;
	height: 290px;
	width: 340px;
	background-color: #707070;
}

}
@media screen and (max-height:290px){
#bar {
	position: absolute;
	height: 290px;
	width: 340px;
	background-color: #707070;
}

}
@media screen and (min-width:960px){
#bar {
	position: absolute;
	height: 820px;
	width: 960px;
	background-color: #707070;
}

}
@media screen and (min-height:820px){
#bar {
	position: absolute;
	height: 820px;
	width: 960px;
	background-color: #707070;
}

}

